{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxxxx;Persist Security Info=True;User ID=sa; Initial Catalog= xxxxxxx; Password=xxxxxxxxxxx"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }